<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Categories Web Page</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <style>
        body {

            margin: 0;
            padding: 20px;
        }

        .container {

            background-color: #FDD2BF;
            border: 2px solid #FDD2BF;
            margin-right: 20px;
        }

        .contain {

            background: #FDD2BF;
            margin-right: 0px;


        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            
            
        }

        .book-category-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book-card {
            width: 25%;
            margin-bottom: 40px;
            margin-right: 30px;
            margin-left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            transition: all 0.2s ease-in-out;
            align-items: start;
            justify-content: start;
            padding-bottom: 30px;



        }

        .sub_heading {
            margin-left: 30px;
        }

        .book-card:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
        }

        .book-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .book-card h2,
        .book-card p {
            padding: 15px;
           
        }

        .sub_heading {
            margin-left: 84px;
        }

        .book-card a {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            border: 1px solid #ffa4a4;
            border-radius: 2px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
            ;
        }

        .book-card a:hover {
            background-color: #fa8888;
        }

        .footer-navbar {
            display: none;

        }
    </style>
</head>

<body>
    <div class="conatiner-holder">
        <div class="Nav-bar">
            <ul class="List">
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Book Category</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="contain">
                <h1>Explore Book Categories</h1>
                <br />
                <h2 class="sub_heading">FICTION</h2>
                <br />
                <div class="book-category-card-container">
                    <div class="book-card">
                        <img src="./../img/books_categories/science-fiction.jpg" alt="Science Fiction">
                        <h2>Science Fiction</h2>
                        <p>Science fiction is a genre of speculative fiction that deals with imagined
                            technologies, future events, alien life, and societal impacts.</p>
                        <a href="https://play.google.com/store/books/category/coll_1220?hl=en&gl=US">Read Free Science
                            Fiction Books</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/historical_img.jpg" alt="Historical Fiction">
                        <h2>Historical Fiction</h2>
                        <p>Historical fiction is a genre of literature set in a specific historical period.This book
                            genre is set in a specific time period, location, or around a specific historic event.</p>
                        <a
                            href="https://www.barnesandnoble.com/b/free-ebooks/ebooks-nook/fiction/historical-fiction/_/N-ry0Z8qaZ10nf">Read
                            Free Historical Books</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/adventure_fiction.jpg" alt="Adventure">
                        <h2>Adventure Fiction</h2>
                        <p>Adventure fiction is a genre of fiction that recounts exciting exploits and characters in
                            perilous situations.These are the books that keep you on the edge of your seat.</p>
                        <a href="https://play.google.com/store/books/category/coll_1690?hl=en&gl=US">Read Free Adventure
                            Books</a>
                    </div>


                    <div class="book-card">
                        <img src="./../img/books_categories/western_fiction.jpg" alt="Western">
                        <h2>Western Fiction</h2>
                        <p>Western fiction refers to a genre of literature that centers on the themes, characters, and
                            settings of the American West. It is set from the late 18th to the late 19th century.
                        </p>
                        <a href="https://www.gutenberg.org/ebooks/subject/293">Read Free Western Books</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/Womens_Fiction.jpg" alt="Women's Fiction">
                        <h2>Women's Fiction</h2>
                        <p>Women's fiction is an umbrella term for women-centered books that focus on women's life
                            experience that are marketed to female readers, and includes many mainstream novels or
                            women's rights books.
                        </p>
                        <a href="https://openlibrary.org/search?q=Womens+Fiction&mode=everything">Read Free Women's
                            Fiction Books</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/short_stories.png" alt="Short Stories">
                        <h2>Short Story</h2>
                        <p>A short story is a piece of prose fiction. It can typically be read in a single sitting and
                            focuses on a self-contained incident or series of linked incidents, with the intent of
                            evoking a single effect or mood.
                        </p>
                        <a
                            href="https://manybooks.net/search-book?search=short%20story&ga_submit=bsf%3Ak8RryncPte1e5xc">Read
                            Free Short Stories</a>
                    </div>
                </div>
                <br />
                <h2 class="sub_heading">NON FICTION</h2>
                <br />

                <div class="book-category-card-container">


                    <div class="book-card">
                        <img src="./../img/books_categories/autobiography.jpg" alt="Autobiography">
                        <h2>Autobiography Fiction</h2>
                        <p>Chronological autobiography is a type of life narrative where the author presents their life
                            story in sequential order. In a full autobiography, you tell all about your life from birth
                            to the present.
                        </p>
                        <a href="https://openlibrary.org/search?q=autobiography+books&mode=everything">Read Free
                            Autobiography Books</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/biography.jpg" alt="Biography">
                        <h2>Biography Fiction</h2>
                        <p>Biography Fiction is a type of fiction that narrates a person's life, a true story about a
                            real person.A biography is a detailed, extremely personal, and intimate narration of
                            someone's life.
                        </p>
                        <a href="https://openlibrary.org/search?q=autobiography+books&mode=everything">Read Free
                            Biography Books</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/cook_book.jpg" alt="Cook Book">
                        <h2>Cook Book</h2>
                        <p>A cookbook or cookery book is a kitchen reference containing recipes. Cookbooks may be
                            general, or may specialize in a particular cuisine or category of food. Recipes in cookbooks
                            are organized in various ways: by course, by main ingredient, by cooking technique,
                            alphabetically, by region or country, and so on.
                        </p>
                        <a href="https://foodhero.org/cookbook">Read
                            Free Cook Books</a>
                    </div>
                </div>
                <br />
                <h2 class="sub_heading">OTHER BOOK CATEGORIES</h2>
                <br /><br />
                <div class="book-category-card-container">



                    <div class="book-card">
                        <img src="./../img/books_categories/thriller.png" alt="Thriller Book">
                        <h2>Thriller Book</h2>
                        <p>Thriller is a genre of fiction with numerous, often overlapping, subgenres, including crime,
                            horror, and detective fiction. Thrillers are characterized and defined by the moods they
                            elicit, giving their audiences heightened feelings of suspense, excitement, surprise,
                            anticipation and anxiety.
                        </p>
                        <a href="https://manybooks.net/categories/THR">Read
                            Free Thriller Book</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/fatansy_2.jpg" alt="Fatansy Book">
                        <h2>Fatansy Book</h2>
                        <p>Fantasy. This book genre is characterized by elements of magic or the supernatural and is
                            often inspired by mythology or folklore.These are the stories that revolve around magic,
                            witchcraft, supernatural, mythical creatures, etc.
                        </p>
                        <a href="https://bookreadfree.com/fantasy/">Read
                            Free Fantasy Book</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/children_fiction.jpg" alt="Children Book">
                        <h2>Children Fiction </h2>
                        <p>Children's Fiction — Fiction in this genre is written for kids aged up to 13 and is further
                            divided into smaller subgenres.Children's literature or juvenile literature includes
                            stories, books, magazines, and poems that are created for children.
                        </p>
                        <a href="https://monkeypen.com/pages/free-childrens-books">Read
                            Free Children Fiction Book</a>
                    </div>

                    <div class="book-card ">
                        <img src="./../img/books_categories/magic_book.jpg" alt="Magical Story Book">
                        <h2>Magic Realism </h2>
                        <p>Magic realism or magical realism is a style or genre of fiction and art that presents a
                            realistic view of the world while incorporating magical elements, often blurring the lines
                            between fantasy and reality.
                        </p>
                        <a href="https://www.webnovel.com/search?keywords=magical+realism">Read
                            Free Magical Realism Book</a>
                    </div>

                    <div class="book-card">
                        <img src="./../img/books_categories/competitive_book.jpg" alt="Competitve Exam Book">
                        <h2>Competitive Exam Books</h2>
                        <p>These books are specifically designed to help students prepare for competitive exams such as
                            UPSC, IAS, IIT, and other science and engineering entrance exams.
                        </p>
                        <a href="https://www.fdaytalk.com/ebooks/">Read
                            Free Competitive Book</a>
                    </div>


                    <br /><br />

                </div>
            </div>
        </div>
    </div>
</body>

</html>